DOMAIN_NAME=jaimmart.42.fr

# MariaDB env variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# WordPress env variables
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress

# WordPress admin user
WORDPRESS_ADMIN_USER=wp-root
WORDPRESS_ADMIN_PASSWORD=wp-root_password
WORDPRESS_ADMIN_EMAIL=wp-root@example.com

# WordPress additional user
WORDPRESS_USER=editor
WORDPRESS_USER_PASSWORD=editor_password
WORDPRESS_USER_EMAIL=editor@example.com
