# Configuracion para PHP-FPM
[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

# [www]: Define el nombre del pool de procesos. En este caso, el pool se llama www. Los pools son conjuntos de procesos PHP-FPM 
#        que manejan solicitudes.
# user = www-data: Establece el usuario bajo el cual se ejecutarán los procesos PHP-FPM. www-data es un usuario estándar en muchos 
#        sistemas Linux utilizado para ejecutar servidores web y procesos relacionados.
# group = www-data: Establece el grupo bajo el cual se ejecutarán los procesos PHP-FPM. www-data es el grupo correspondiente al 
#         usuario www-data.
# listen = 9000: Define el puerto en el que PHP-FPM escuchará las solicitudes FastCGI.
# listen.owner = www-data: Establece el propietario del socket de escucha.
# listen.group = www-data: Establece el grupo del socket de escucha.
# pm = dynamic: Establece el modo de gestión de procesos a dynamic. En este modo, PHP-FPM ajusta el número de procesos de trabajo 
#               dinámicamente basado en la carga del servidor.
# pm.max_children = 50: Define el número máximo de procesos hijos que se pueden crear. Este es el límite superior para la cantidad 
#                       de procesos PHP-FPM que pueden estar en ejecución al mismo tiempo.
# pm.start_servers = 5: Define el número de procesos hijos que se crearán cuando PHP-FPM inicie. Este es el número inicial de procesos.
# pm.min_spare_servers = 5: Define el número mínimo de procesos inactivos. Si hay menos de este número de procesos inactivos, PHP-FPM 
#                           creará nuevos procesos.
# pm.max_spare_servers = 35: Define el número máximo de procesos inactivos. Si hay más de este número de procesos inactivos, PHP-FPM 
#                            los eliminará.
# chdir = /: Establece el directorio de trabajo principal para los procesos PHP-FPM. Aquí se establece a la raíz (/) del sistema de 
#            archivos del contenedor.